# Enable Swagger UI all the time
quarkus.swagger-ui.always-include=true

# NOTE: User IDs and passwords stored as properties in this PoC.
#       This should not be practised in real application!
#       Instead Openshift Secret should be used.

# Solace config
solace.host=pubsubplus-openshift-pubsubplus-openshift-dev.solace-system.svc.cluster.local
solace.username=test
solace.topic.name=test/topic

# Disable attaching auto-connector
quarkus.reactive-messaging.auto-connector-attachment=false


# Event Storage Service config
quarkus.rest-client."ca.gc.cra.rcsc.eventbrokerspoc.sender.StorageService".url=http://event-storage-service.event-brokers.svc.cluster.local:8080
quarkus.rest-client."ca.gc.cra.rcsc.eventbrokerspoc.sender.StorageService".scope=javax.inject.Singleton

# Declare extension to be used, in case multiple dependencies are available
quarkus.container-image.builder=jib
 
# Server address of artifactory
quarkus.container-image.registry=artifactory-artifactory.apps.xnkpeyx0.canadacentral.aroapp.io
 
# Pushing the image to the artifactory
quarkus.container-image.push=true
 
# Name of the image
quarkus.container-image.name=gitops-micro
 
# Artifacrtory Repository name
quarkus.container-image.group=gitops-local
 
# Image Tag
quarkus.container-image.tag=latest2
 
# Artifactory credentials
quarkus.container-image.username=admin
quarkus.container-image.password=Admin123!