# Enable Swagger UI all the time
quarkus.swagger-ui.always-include=true

# NOTE: User IDs and passwords stored as properties in this PoC.
#       This should not be practised in real application!
#       Instead Openshift Secret should be used.

# ActiveMQ Artemis configs
amqp-host=amq-broker-hdls-svc.amqbroker-system.svc.cluster.local
amqp-port=61616
amqp-username=admin
amqp-password=password

mp.messaging.incoming.test-topic-in.connector=smallrye-amqp
mp.messaging.incoming.test-topic-in.address=test-topic

# Solace config
solace.host=pubsubplus-openshift-pubsubplus-openshift-dev.solace-system.svc.cluster.local
solace.username=test
solace.topic.name=test/topic

# NATS sonfig
nats.host=nats://my-nats.nats-system.svc.cluster.local:4222
nats.subject=test/subject

# Disable attaching auto-connector
quarkus.reactive-messaging.auto-connector-attachment=false

# Apache Kafka configs
kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap.kafka-cluster-project.svc.cluster.local:9092 
mp.messaging.incoming.kafka-requests.connector=smallrye-kafka
mp.messaging.incoming.kafka-requests.topic=kafka-t
mp.messaging.incoming.kafka-requests.group.id=common-consumer

# RabbitMQ config
rabbitmq.host=rabbitmq-demo-clusterip.rabbitmq-system.svc
rabbitmq.port=5672
rabbitmq.exchange=POC
rabbitmq.username=default_user_VSFzxVHbwelOyeyHmSZ
rabbitmq.password=u0845E5Wl-AepkvZP1vObVLFnEvopyK6

# IBM MQ config
ibmmq.host=guimq-ibm-mq.ibmmq.svc
ibmmq.port=1414
ibmmq.channel=APP
ibmmq.qmgr=QM1
ibmmq.user=admin
ibmmq.password=passw0rd
ibmmq.queue.name=DEV.QUEUE.1
ibmmq.topic=test
ibmmq.subname=client

# Event Storage Service config
quarkus.rest-client."ca.gc.cra.rcsc.eventbrokerspoc.sender.StorageService".url=http://event-storage-service.event-brokers.svc.cluster.local:8080
quarkus.rest-client."ca.gc.cra.rcsc.eventbrokerspoc.sender.StorageService".scope=javax.inject.Singleton

