# Enable Swagger UI all the time
quarkus.swagger-ui.always-include=true

solace.host=${HOST}
solace.username=${USERNAME}
solace.topic.name=${TOPIC}

# Declare extension to be used
quarkus.container-image.builder=jib

# Server address of artifactory
quarkus.container-image.registry=artifactory-artifactory.apps.xnkpeyx0.canadacentral.aroapp.io

# Pushing the image to the artifactory
quarkus.container-image.push=true

# Name of the image
quarkus.container-image.name=event-broker-source

# Artifacrtory Repository name
quarkus.container-image.group=gitops-local

# Image Tag
quarkus.container-image.tag=latest

# Artifactory credentials
quarkus.container-image.username=admin
quarkus.container-image.password=Admin123!